; Settings for Bnet
[Battle-Server]
Enabled = true
BindIP = 127.0.0.1
WebPort = 9800
Port = 1119
BindIPv6 = ::1
MotdEnabled = true
Motd = Welcome to Blizzless Diablo 3!

; ------------------------
; [IWServer]
; IWServer = false

; ------------------------
; REST services for login (and others)
[REST]
IP = 127.0.0.1
Public = true
PublicIP = 127.0.0.1
PORT = 80

; ------------------------
; Game server options and game-mods.
[Game-Server]
Enabled = true
CoreActive = true
BindIP = 127.0.0.1
WebPort = 9001
Port = 1345
BindIPv6 = ::1
DRLGemu = true
; Modding of game
RateExp = 1
RateMoney = 1
RateDrop = 1
RateChangeDrop = 1
RateMonsterHP = 1
RateMonsterDMG = 1
; Percentage that a unique, legendary, set or special item created is unidentified
ChanceHighQualityUnidentified = 80
; Percentage that normal item created is unidentified
ChanceNormalUnidentified = 5
; Amount of times user can resurrect at corpse
ResurrectionCharges = 5
BossHealthMultiplier = 2
BossDamageMultiplier = 1
AutoSaveQuests = true

; ------------------------
; Network address translation
[NAT]
Enabled = True
PublicIP = 127.0.0.1

; ------------------------
; Where the outputs should be.
; Best for visualization (default): AnsiLog (target: Ansi)
; Best for debugging: ConsoleLog (target: console)
; Best for packet analysis: PacketLog (target: file)
; Logging level (ordered): 
;   Rarely used:               RenameAccountLog (0), ChatMessage (1), BotCommand (2), 
;   Useful:                    Debug (3), MethodTrace (4), Trace (5), 
;   Normal and human-readable: Info (6), Success (7), 
;   Errors:                    Warn (8), Error (9), Fatal (10), 
;   Network Logs:              PacketDump (11)

[AnsiLog]
Enabled = true
Target = Ansi
IncludeTimeStamps = true
MinimumLevel = MethodTrace
MaximumLevel = Fatal

[ConsoleLog]
Enabled = false
Target = Console
IncludeTimeStamps = true
MinimumLevel = Debug
MaximumLevel = PacketDump

[PacketLog]
Enabled = true
Target = file
FileName = packet.log
IncludeTimeStamps = true
MinimumLevel = Debug
MaximumLevel = PacketDump